server {
    # news
    listen 81;

    #server_name localhost;

    access_log /var/log/nginx/news24/access.log;
    error_log /var/log/nginx/news24/error.log;

    location / {
        proxy_pass http://news:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    # admin
    listen 8000;

    root /var/www/html/admin/;
    index index.php index.html;

    #server_name localhost;

    access_log /var/log/nginx/news24/admin/access.log;
    error_log /var/log/nginx/news24/admin/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass admin:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    # epaper
    listen 80;

    server_name localhost;

    access_log /var/log/nginx/news24/epaper/access.log;
    error_log /var/log/nginx/news24/epaper/error.log;

    location / {
        proxy_pass http://epaper:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    # phpmyadmin
    listen 3300;

    server_name localhost;

    access_log /var/log/nginx/news24/phpmyadmin/access.log;
    error_log /var/log/nginx/news24/phpmyadmin/error.log;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}